<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Ebola Data</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">Ebola Tracker</a></strong> <span class="bull">&bull;</span> Created at Kent Hack Enough 2014 <span class="bull">&bull;</span> Data acquired from <a href="http://datamarket.com">Data Market</a>
  </div>

  <div id="currentInfo">
    <span id="year3" class="year">March</span>
    <span id="year4" class="year">April</span>
    <span id="year5" class="year">May</span>
    <span id="year6" class="year">June</span>
    <span id="year7" class="year">July</span>
    <span id="year8" class="year">August</span>
    <span id="year9" class="year">September</span>
    <span id="year10" class="year">October</span>
  </div>

  <div id="title">
    Incidents of Ebola Worldwide
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="/globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="/globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="/globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/globe/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['3','4','5', '6', '7', '8', '9', '10'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          
          console.log("real settime", t);
          console.log(t/years.length);
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };
      
      for(var i = 0; i<years.length; i++) {
        console.log(years[i]);
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      //var xhr;
      TWEEN.start();
      
      /*
      xhr = new XMLHttpRequest();
      xhr.open('GET', '/globe/test-data.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
      */

      function loadcsv () {
        var site = "/globe/ebolaData.csv";
        var xhr = new XMLHttpRequest();
        xhr.open('GET', site, true);
        xhr.onreadystatechange = function(e) {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              
              //console.log (xhr.responseText);
              var responseData = xhr.responseText;
              var dataLines = responseData.split("\n");
              console.log (dataLines.length);
              console.log (dataLines[0]);

              //we dont care about the first and last element
              //the first element is just headers and the last is empty
                
              var dataObjects = [];

              for (var i=1; i < dataLines.length - 1; i++) {
                dataObjects.push(parseLine(dataLines[i]));
              }

              var dataByMonth = groupData(dataObjects);

              var globeDataJson = getGlobeData(dataByMonth);

              ///Load the data into the globe
              var data = JSON.parse(globeDataJson);
              window.data = data;
              for (i=0;i<data.length;i++) {
                globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
              }
              globe.createPoints();
              settime(globe,0)();
              globe.animate();
              document.body.style.backgroundImage = 'none'; // remove loading
            }
          }
        };
        xhr.send(null);
      };
      loadcsv();

      function getGlobeData(dataByMonth) {
        console.log("Getting globe data");
        var bla = [
        ["3",[6, 159, 1.0, 8, 180, 0.5, 10, 185, 0.0]],
        ["4",[6, 159, 0.8, 8, 180, 0.5, 10, 185, 0.6]],
        ["5",[8, 180, 0.2, 3, 120, 0.8, 10, 185, 0.6]],
        ];

        globeData = [];

        for (monthNumber in dataByMonth) {
          //console.log("month number", monthNumber);
          var monthObject = dataByMonth[monthNumber];
          
          var globeMonthArray = [monthNumber];

          var innerData = [];
          for (var i=0; i < monthObject.length; i++) {
            console.log(monthObject[i]);
            var obj = monthObject[i];
            innerData.push(obj.country.lat);
            innerData.push(obj.country.long);
            innerData.push(obj.magnitude);
          }

          globeMonthArray.push(innerData);

          globeData.push(globeMonthArray);
          console.log(globeMonthArray);
          //pass bla if you want to use test data
          //return JSON.stringify(bla);
          return JSON.stringify(globeData);
        }
        /*
        var globeData = [
        ["date", [lat, long, mag]],
        ["date", []].
        ];
        */
      }

      function groupData(data) {

        var sortedData = {};

        for (var i=0; i < data.length; i++) {
          
          var date = data[i].date;
          var month = date.getMonth() + 1;
          var year = date.getFullYear();


          //console.log(month);          
          if (sortedData[month] == undefined) {
            sortedData[month] = [];
            console.log("first time seeing month", month);
          }
          sortedData[month].push(data[i]);
          //console.log(data[i]);
          
        }
        
        //console.log(sortedData);
        return sortedData;
      }

      function parseLine(line) {
        var parts = line.split(",");

        var country = parts[0];
        var indicator = parts[1];
        var dateString = parts[2];
        var value = parts[3];

        var object = {
          country: getLatLong(country),
          indicator: indicator,
          date: new Date(dateString),
          magnitude: (value / 20) //TODO fiddle with size
        };

        console.log(object.magnitude);
        return object;
      }

      function getLatLong(countryString) {
        //really get lat and long
        var object = {name: countryString};

        switch (countryString) {
          case "Guinea": 
            object.lat=20;
            object.long=13;
            break;

          case "Liberia":
            object.lat=6;
            object.long=10;
            break;

          case "Nigeria":
            object.lat=8;
            object.long=10;
            break;

          case "Sierra Leone":
            object.lat=8;
            object.long=13;
            break;

          case "Spain":
            object.lat=40;
            object.long=3;
            break;

          case "United States":
            object.lat=39;
            object.long=77;
            break;

          default:
            object.lat=0;
            object.long=0;
            break;
        }

        return object;
      }
    }

  </script>

  </body>

</html>
